from matplotlib import pyplot as plt
import numpy as np
import torch
from transformers import AutoTokenizer, AutoModel
from sklearn.metrics.pairwise import pairwise_distances
from nltk import sent_tokenize, word_tokenize
import seaborn as sns
##############################################


#Mean Pooling - Take attention mask into account for correct averaging
def mean_pooling(model_output, attention_mask):
    token_embeddings = model_output[0] #First element of model_output contains all token embeddings
    input_mask_expanded = attention_mask.unsqueeze(-1).expand(token_embeddings.size()).float()
    sum_embeddings = torch.sum(token_embeddings * input_mask_expanded, 1)
    sum_mask = torch.clamp(input_mask_expanded.sum(1), min=1e-9)
    return sum_embeddings / sum_mask


def tokenize_paper(paper_text, min_line_char_length = 60, min_sent_char_len = 20):
    ## break into sentences while keeping track of which paragraph we're on
    sentences = []
    paragraphs = paper_text.split('\n')
    final_paragraphs = []
    paragraph_vect = []
    for i in range(len(paragraphs)):
        par = paragraphs[i]
        if len(par)<min_line_char_length:
            print("excluding:\n",par)
        else:
            temp_sents = sent_tokenize(par)
            par_sents = []
            for sent in temp_sents:
                if len(sent)>min_sent_char_len:
                    par_sents.append(sent)
            final_paragraphs.append(par_sents)
            sentences += final_paragraphs[-1]
            paragraph_vect += [len(final_paragraphs)-1]*len(final_paragraphs[-1])
    paragraph_vect = np.array(paragraph_vect)
    print(sentences)
    print(final_paragraphs)
    #Sentences we want sentence embeddings for
    # sentences = ['This framework generates embeddings for each input sentence',
    #              'Sentences are passed as a list of string.',
    #              'The quick brown fox jumps over the lazy dog.']
    ## return the list of sentences & a vector representing the paragraph number for each sentence
    # Tokenize sentences
    tokenizer = AutoTokenizer.from_pretrained("sentence-transformers/bert-base-nli-mean-tokens")
    encoded_input = tokenizer(sentences, padding=True, truncation=True, max_length=128, return_tensors='pt')
    print(encoded_input)
    print(paragraph_vect)
    return sentences, final_paragraphs, encoded_input, paragraph_vect


def embed_all_sent_par(encoded_input, paragraph_vect):
    #Load AutoModel from huggingface model repository
    model = AutoModel.from_pretrained("sentence-transformers/bert-base-nli-mean-tokens")
    #Compute token embeddings
    with torch.no_grad():
        model_output = model(**encoded_input)
    #Perform pooling. In this case, mean pooling
    sentence_embeddings = mean_pooling(model_output, encoded_input['attention_mask'])
    sentence_embeddings = sentence_embeddings.detach().numpy()
    avg_par_embed = []
    for i in range(max(paragraph_vect)+1):
        loci = np.where(paragraph_vect==i)[0]
        average_paragraph_embedding = np.mean(sentence_embeddings[loci], axis = 0)
        print(average_paragraph_embedding.shape)
        avg_par_embed.append(average_paragraph_embedding.tolist())
    avg_par_embed = np.array(avg_par_embed)
    return(sentence_embeddings, avg_par_embed)


def get_sentence_and_paragraph_similarities(sentence_embeddings, avg_par_embed):
    sentence_cosine_dist = pairwise_distances(sentence_embeddings, sentence_embeddings, metric='cosine')
    paragraph_cosine_dist = pairwise_distances(avg_par_embed, avg_par_embed, metric='cosine')
    return(sentence_cosine_dist, paragraph_cosine_dist)


def paper_to_similarity_mats(paper_text):
    sentences, final_paragraphs, encoded_input, paragraph_vect = tokenize_paper(paper_text)
    sentence_embeddings, avg_par_embed = embed_all_sent_par(encoded_input, paragraph_vect)
    print(sentence_embeddings)
    print(avg_par_embed)
    sentence_cosine_dist, paragraph_cosine_dist = get_sentence_and_paragraph_similarities(sentence_embeddings, avg_par_embed)
    return(sentences, final_paragraphs, sentence_embeddings, avg_par_embed, sentence_cosine_dist, paragraph_cosine_dist)


sentences, final_paragraphs, sentence_embeddings, avg_par_embed, sentence_cosine_dist, paragraph_cosine_dist = paper_to_similarity_mats("""The challenge of normalization across batches for single cell RNAseq (scRNAseq) is an actively researched problem1. In large-scale bulk RNAseq experiments that require several sequencing batches, samples are often randomized across batch to minimize effects of batch on specific biologic groups. If, for example, in a study to characterize molecular states of different types of cells associated with disease, cases were sequenced in batch one, and controls in batch two, the biology of interest could be confounded by batch. In this scenario, batch correction would remove disease-specific biologic effects. In most scRNAseq experiments, unbarcoded biologic samples are loaded into a machine or wells where cDNA is made directly, thus resulting in 1-batch per biologic sample, making biologic variance intrinsically confounded by batch effects. Cell hashing is an approach that enables physical labeling of cells with barcodes, enabling co-processing of single cells from different biologic samples2. However, this approach requires simultaneous sample preparation, which can be difficult or impossible with clinical research or time-course experimental designs.
One large source of technical variation across scRNAseq batches is the wide range of total counts observed in cells. In many published post-processing datasets, the range in total unique molecular identifier (UMI) counts observed in individual cells varies by three orders of magnitude, and across datasets, an order of magnitude difference in the distribution of total UMI per cell is also typical (Extended Data Fig. 1).
While it is important to account for technical variation by batch, it is also important to retain true biologic variation in gene expression across batches. Real variation is expected even with biologic replicates, which can be driven by many sources, including serum/media batches, dissociation/tritration techniques,3 and time on ice/room-temperature4.
scRNAseq experimental batches can range in similarity from replicates to whole-organism atlases,5, 6 where some batches may be expected to have little or no overlap in cellular composition. In both situations, technical variation across batches can be large and thus needs to be corrected. An ideal correction method would be robust across this range of highly similar to highly divergent batches. Because one cannot know a priori which sources of variation are biologic or technical, methods should not rely on assumptions of the overall nature of the input datasets, and where they lie on this spectrum.
Two major classes of scRNAseq batch correction/normalization approaches currently exist. The first class of approaches seeks to normalize counts or the distribution of counts within cells (referred to as depth normalization), then concatenate the batches, addressing differences in sequencing depth or transcript capture efficiency by batch. The second class performs some method of latent-dimension mapping, identifying similarly-behaving components. Methods of the latter category include Multiple Canonical Correlation Analysis (MCCA),7 linear model correction of fuzzy-clustering results on Principal Component Analysis (PCA) reduced matrices,8 Non-Negative Matrix Factorization (NMF),9 and graph network embeddings, among others10, 11. These approaches often have loss functions that seek to increase overlap between the datasets, or maximize concordant components.
The behavior of these approaches to normalization or batch correction across the full spectrum of batch similarity remains unclear. Furthermore, the impact of multiple gene expression programs differentially activated across batch is unclear. A single cell’s transcriptome can be composed of its cell-type specific gene expression program and cell-state specific expression. Despite this complexity, many scRNAseq simulation approaches apply a more simplistic approach of cell clusters being composed from a single source of differentially expressed genes rather than a mixture of gene expression programs12. This may explain the recently reported disconnect in biologic and some simulations of scRNAseq datasets1.
Assessments of batch correction algorithms often assess the ability of algorithms to integrate batches from different technologies, quantifying only the ability to remove differences between batches1, 7. While these are important for the creation of pan-technology atlases and cross-technology meta-analyses of highly similar datasets, a bench biologist performing a treatment/control or disease/non-diseased experiment will frequently only perform their assays on a single platform, without a priori knowledge of the ground-truth similarity of batches or treatments. Here, we assess normalization/batch correction algorithms specifically on unique molecular identifier (UMI) based scRNAseq approaches, to assess the removal of batch specific variation and maintenance of biologically real, batch confounded variation.
We created a new statistic called the Percent Maximum Difference (PMD), released as the PercentMaxDiff R package, that enabled benchmarking several approaches7-9, 13, 14 not only when batches are interchangeable replicates,15 but across the full spectrum of similar to dissimilar batches, including with batch confounded cell-state. Using this and other metrics, we found that latent-dimension mapping approaches frequently over-correct, removing biologically real variance that is batch confounded, while UMI downsampling appeared to be robust to all scenarios. We therefore created and released a highly scalable parallelizable python package for count downsampling that is capable of scaling to a whole organism atlas with hundreds of thousands of cells without the need for specialized hardware.  
Results
Approaches to benchmarking across the spectrum of similarity
While synthetic datasets provide a known ground truth to enable robust benchmarking, in the case of scRNAseq, recent reports have suggested they fall short of typical biologic complexity scRNAseq.1 We therefore sought to create integration tasks using experimental scRNAseq data from which a biological rationale for the expected results could be derived, quantifying how well each method’s results matched the biologically based expectations across a range of scenarios. These ranged from batches that were expected to be highly similar to those that were highly divergent. We used these integration tasks as figures of merit (Box 1) that compare how well batch correction or normalization approaches perform across the spectrum of dataset similarity.
To test the effectiveness of each method when the input datasets are highly similar, we created two basic biologic integration tasks, one that isolates the effect of differential transcriptome sampling at the single cell level (Box1a) and the second capturing two real batches originating from the same biologic sample, thus capturing other sources of technical batch effects as well.
The first figure of merit begins with a scRNAseq dataset comprised of a heterogenous mix of 1000 neuronal brain cells. The transcriptome of each observed cell represents a sample of the cell’s original transcriptome (Fig. 1a); we refer to these observed cells as “parent cells.” To quantify the effect of transcriptome sampling depth that varies across different scRNAseq experiments, we sub-sampled the observed transcriptome of these parent cells to 50% of the original observed sampling depth (Fig. 1a,b). We refer to the sub-sampled parent cells as child cells. If correction algorithms are effective at removing the sampling depth effect, then each parent cell should be identified as belonging to the same cluster as its child cell, given that each cell pair is a sub-sampling of the same ground truth transcriptome from the original cell (Fig. 1c). Thus our figure of merit for this comparison is the percent of parent-child cell pairs that are identified in the same cluster (following batch correction). A match percentage of 1.0 indicates that all of the child cells clustered with their corresponding parent cells, whereas a match percentage of 0.0 indicates that none of the child cells clustered with their corresponding parent cells (See “Percent Same” calculation; Fig. 1a,b). This isolates the effect of differential transcriptome sampling across batches that manifests as a broad range of UMI counts across individually sequenced cells, even when such cells are of the same type and derived from the same tissue sample (Extended Data Fig. 1).
While differential transcriptome capture and quantification is a large effect across batches, there may be other technical sources of variation as well. Our second figure of merit captures these additional sources of variation by comparing single cell RNAseq results derived from different isolates of the same biologic sample; given these datasets come from the same physical sample, there should be little difference in cell-type composition across batches. For this and subsequent figures of merit, we created a metric [“percent maximum difference” (PMD)] that quantifies the overall similarity in cluster composition across batches. Notably, PMD is provably indifferent to the number of clusters found, operates linearly across the spectrum of batch similarity, and is unaffected by batch size differences or overall number of cells, and does not require that batches be in any way similar, filling a crucial gap in the field for benchmarking scRNAseq batch correction assessment (Extended Data Fig. 3; see Methods for proof, benchmark, and detailed characterization of PMD).15 This is in contrast to kBET, which makes the “assumption  of  equivalent  and  interchangeable  batches15.” To make the PMD approach broadly useful to the community, we created and released the open source ‘PercentMaxDiff’ R package (https://github.com/scottyler89/PercentMaxDiff).16
Because batch correction/normalization methods should also maintain biologically real variation , we also created figures of merit for which very little overlap (blood and brain), no overlap (brain and intestine), and uncertain overlap (homeostatic intestine and irradiated intestine) is expected with respect to cellular composition. In sum, this ensemble of figures of merit provide a quantitative assessment for how well batch correction/normalization methods perform when batches are expected to be identical, highly similar, highly dissimilar, completely different, and unknown.

First figure of merit: efficacy with identical sub-sampled cell types
We took a dataset of 1,000 neurons,17 and randomly dropped transcripts from it until the entire dataset had only 50% of its original total UMI count (a range typical for scRNAseq; Extended Data Fig. 1), thus isolating the effect of different efficiencies of transcript capture by batch. Using each method, we performed batch correction and clustering with hyperparameter-free feature selection and locally-weighted Louvain modularity based clustering, applied across all methods (see Methods for details).18 The percent same metric quantifies the percentage of child cells that landed in the same cluster as their given parent cell (Fig. 1a). Given that latent-dimension mapping methods search for concordant components across datasets, we anticipated that these approaches would outperform pure normalization methods. Indeed Harmony, which involves PCA followed by soft-clustering and a linear model to rotate soft-clustering results to maximizing their overlap, performed the best (greatest “percent-same”). We were surprised however that other latent-dimension mapping methods did not perform as well as our implementation of UMI downsampling, which came in second after Harmony based on the percent-same metric (Fig. 1d,e). Notably, adding a third orthogonal dataset (homeostatic intestine) showed similar results (Extended Data Fig. 2).

Figure of merit: efficacy with highly similar biological datasets
Our second figure of merit assesses the effectiveness of different normalization and batch correction procedures to accurately capture cellular composition. For this assessment we considered the same biologic sample run twice in parallel, differing primarily in the number of input cells:  1k neurons vs. 10k neurons derived from the same biologic sample17, 19. Given that these datasets were comprised of different cells pulled from the same sample (rather than in silico derived parent/child pairs), we are not able to use the “percent same” metric as above. Instead we sought to assess overall batch similarity in the relative abundance of cell-types using PMD.
Traditional approaches for assessing this type of similarity, such as χ2 test-of-independence or Fisher exact test on contingency matrices quantifying the number of cells in a cluster and batch, yield metrics that are variable depending on the number of clusters found. Given that the biologic interpretation of scRNAseq analyses nearly always depends on clustering results, we sought a metric that could fully assess the impact of batch correction algorithms on clustering results. However, because each batch correction algorithm is expected to yield differing levels of residual variance, and therefore number of clusters, we required a metric that could compare batch similarity/dissimilarity that was invariant to the number of clusters observed. To accommodate for this, we defined the PMD metric, which is invariant to the number of clusters identified (Extended Data Fig. 3a; see Methods for proof), but yields a single quantitative representation on a scale of 0-1 of overall batch dissimilarity (1), or similarity (0). For datasets whose cells were all from different cell clusters that tracked perfectly asymmetrically across batches, the percent maximum difference (PMD) (with perfect batch correction) would be 1 (see Extended Data Fig. 3b for a visual representation and calculation details). For batches that came from the same sample, one would expect there to be little to no difference in cluster abundances; in this instance, the PMD (with perfect batch correction) would be close to 0 (Extended Data Fig. 3c). See Methods for proof of cluster invariance, thorough benchmarking under diverse circumstances, and comparison with other metrics (Extended Data Fig. 8).
Similar to our results from the “percent-same” figures of merit, we found that when using the same biologic sample but different cells for two batches (1k neurons and 10k neurons), Harmony followed by UMI downsampling, then Liger (an NMF based latent-dimension mapping approach) provided the greatest similarity (measured by lowest PMD), while other approaches performed worse than no correction (Extended Data Fig. 4).

Figure of merit: efficacy with dissimilar biologic datasets
To test performance on the opposite side of the similarity/dissimilarity spectrum, we utilized datasets expected to have no overlap in cluster composition: samples from the brain17 and intestine20 (Fig. 2a,b; expected PMD=1, where observed differences in cellular composition across batches will be close to the maximum possible difference). In this scenario, depth normalization methods would be expected to perform better, with a greater PMD value, closer to 1, given they do not have an explicit loss-function to increase overlap, unlike latent-dimension mapping approaches. Indeed, depth normalization approaches, including our implementation of UMI downsampling, out-performed all latent-dimension mapping approaches. Each of the latent-dimension mapping methods suggested large overlap in cell-type composition between intestinal cells and cells sampled from the brain, with the approach giving rise to the smallest PMD being the Seurat V3’s MCCA based method, which suggests in this example that there was 40.2% overlap in cluster composition between the brain and intestine (1-PMD) (Fig. 2). All of the depth-based approaches identified that there should be no overlap in cellular composition between cells isolated from the mouse brain and intestine (PMD = 1; Fig. 2c).
To determine the mechanism of these differences, we examined marker gene expression. The latent-dimension mapping approaches Harmony and Liger, showed clusters that were mixed by marker genes from each dataset’s expected clusters, indicating that these batch confounded sources of biologic variance were likely removed in the latent-dimension mapping process (Extended Data Fig. 5a,b). SeuratV3 MCCA, in contrast to Harmony and Liger, produces a “batch corrected” gene expression matrix; this approach produced cells with mixed marker gene expression, showing cells that express both neuronal and intestinal specific genes (Extended Data Fig. 5b). This suggests that batch confounded biologic variance is likely averaged across some cellular populations during the MCCA process.
In these results, there should be no clusters that harbor cells expressing both neuron specific and intestinal epithelial specific lineage markers. To this end, we quantified the number of clusters that contained cells that expressed NEUROD2 (a neuronal transcription factor), and cells that expressed FABP1 (an intestinal enterocyte marker gene), as these cells can be reasonably assumed to be erroneously co-clustered. Each of the latent-dimension mapping methods did indeed harbor inappropriately mixed neuron/intestinal epithelial clusters, while depth normalization approaches did not (Extended Data Fig. 5c). In the full datasets, the latent dimension mapping approaches resulted in >30% of all clusters containing both intestinal cells (FABP1+) and neuronal cells (NEUROD2+). Depth normalization methods however did not result in mixed intestinal-epithelial/neuron clusters (Extended Data Fig. 5c).
Thus far we have shown that our implementation of UMI downsampling and Harmony perform consistently well when the input batches are expected to be identical or extremely similar. However, when datasets share no biologic overlap, depth normalization methods (including UMI downsampling) correctly preserve these differences, while latent-dimension mapping approaches overestimate the level of overlap between batches, resulting in the merging of disparate cell populations. The most realistic scenario for experimenters, however, is that batches will have an unknown amount of overlap, where the truth likely lies somewhere between the two extremes of replicates and complete divergence.

Figure of merit: results with biologic datasets of uncertain overlap
We created two biologic benchmarks that reflect the frequent reality of uncertain overlap. The first benchmark is the integration of peripheral blood mononuclear cells (PBMCs)21 integrated with cells from the brain,17 expecting them to be mostly, but perhaps not entirely, different; the premise being that some of the brain’s blood may have been left behind during the perfusion process (Extended Data Fig. 6a,b).
Indeed, all methods found some overlap between these datasets, but the degree of overlap differed widely. UMI downsampling, showed the least level of overlap (1.7% similar (1-PMD); PMD=0.983) followed by no correction and other depth-based normalization approaches; latent-dimension mapping approaches, however, found roughly 6.5-7 times the level of concordance between these datasets (11.1-11.9% similar (1-PMD)) (Extended Data Fig. 6c). All methods found a cluster that was shared between the two datasets representing the highly similar microglia/macrophage cells (Extended Data Fig. 6d,e).22 Many latent-dimension mapping approaches, however, placed PBMC cells into the same clusters as neuronal populations, and in some cases B-cells co-clustered with neurons (Extended Data Fig. 6e). These data fit with the expectation that on the dissimilarity side of the spectrum, where datasets are dissimilar but with some small overlap, depth normalization methods correctly preserve these differences, while latent-dimension mapping methods push datasets together.
In contrast to the PBMC versus brain comparison, we next examined  homeostatic intestine and irradiated intestine (Fig. 3a,b)20, a comparison that could be expected to have some degree of overlap, although given the tissues are in dramatically different states, we did not have good expectations for the percent overlap between the datasets.  Using these datasets we saw a notably large range in PMD (Fig. 3c). No-correction showed the greatest difference (99.1% different), followed by Scater-RLE (99.06% different), then UMI downsampling (95.3% different), Liger (85.9% different), ComBat-seq Negative Binomial (84.5% different), Seurat V3 MCCA (63.4% different), and Harmony (20.2% different) (Fig. 3c). These results demonstrate that the choice of batch correction method will drastically alter the biologic conclusions coming from such an experiment, with some approaches suggesting cluster composition across homeostatic and irradiated intestine share almost no-overlap, or are highly concordant. This highlights the importance of understanding the source of these differences, particularly when the base cell-types may harbor divergent cell-states that are confounded by batch, as is the case in this intestine example.

Synthetic dataset benchmarking with simulated cell-types/-states
The heterogenous results from homeostatic vs irradiated intestine dependent on batch correction or normalization methods, highlight the need for more advanced simulations that can untangle the effects of mixed expression programs corresponding to cell-lineage -type and -state. To this end, we sought to create a scRNAseq simulation mode that creates cells from multiple sources of variance, such as cell-lineage, -type, and -state, and test these batch correction/normalization algorithms for their ability to accurately correct for transcript capture efficiency differences by batch, while preserving batch confounded gene-expression programs. We therefore created a mixture model of negative binomial distributed gene expression profiles, which appear to accurately recapitulate scRNAseq of homogenous populations,23 to create the above-mentioned complex mixture of gene-expression programs (See Methods for details). This is similar to the multi-modal Poisson distributions previously proposed in SymSym,24 but with batch imbalanced multiple sources of variation.
We hypothesized that algorithm discordance based on the homeostatic and irradiated intestine datasets may stem from batch correction algorithms maintaining different levels of biologically real, but batch confounded, sources of variation. To test this hypothesis, we simulated six cell-types, with a cell-state optionally added, some of which appear in a batch confounded manner (Fig. 4a). Overall, we simulated 8 different scenarios in which cell-states were added in different arrangements across batch - all of which were in combinations with varying levels of clusters appearing in both batches, or in a batch specific manner; this totaled 32 simulation scenarios, each simulated in triplicate (96 batch integration tasks total) (Extended Data Fig. 7). Testing these 7 approaches to batch correction and dataset integration, this sums to analysis of 672 scRNAseq analyses, representing >1e6 synthetic cells, in addition to the ~3e6 cells in the above full datasets and cross-validation splits.
Our figures of merit in this simulation setting are based on 9 different quantitative metrics including those that measure global clustering accuracy after correction, the ability of algorithms to successfully remove the batch effect, and the efficacy of algorithms in maintaining multiple sources of biologic variance including when confounded by batch (Extended Data Table 1).

Figures of Merit for Simulation Results: overall batch correction accuracy by simulation
We first used several metrics derived from PMD to quantify how well batch correction methods preserved the ground-truth amount of overlap between batches. In our figures of merit utilizing biological datasets, we relied on assumptions of dataset similarity based on the biologic underpinnings of the datasets. With simulation however, we can calculate the PMD based on known ground truth. We therefore used several metrics comparing the observed PMD in clustering results downstream of batch correction, comparing these to the known ground truth PMD. By absolute difference in PMD relative to ground truth, the normalization methods all performed better than latent-dimensional mapping approaches (F=42.05, P=1.52e-43 main effects; P<1e-3 in all post-hoc comparisons of normalization methods relative to latent-dimensional mapping methods; 1-way ANOVA/TukeyHSD) (Fig. 4b). Similar results were found looking at the log-ratio of the observed PMD relative to the ground truth PMD, UMI downsampling outperformed all other methods (log-ratio:F=36.52,P= 3.68e-38 main effects,1-way ANOVA; P<0.006 in all TukeyHSD post-hoc comparisons with UMI downsampling; Fig. 4c). Similar results were seen with the difference in PMD – ground truth PMD (Difference:F=37.8,P=1.56e-39 main effects, 1-way ANOVA; Fig. 4d). Notably, the difference in PMD from ground truth for UMI downsampling was centered around zero, while others showed some bias to either make batches more similar (over-merging clusters) or more different (leaving residual batch effect) compared to the ground truth (Fig. 4c,d). This demonstrates that other methods systematically result in differences in overall batch similarity, while UMI downsampling does not in these simulations.
We next sought to quantify whether batch correction algorithms resulted in merging two discrete ground-truth populations into a single cluster using the cluster purity metric. As expected, no-correction and depth-normalization methods performed well (no-correction is expected to split populations by batch, rather than merge them, which cluster purity penalizes for). Fitting with our biologic figures of merit, latent-dimension mapping approaches had a tendency to inappropriately merge clusters when those clusters are derived not only from a single cell-type source of variance, but are instead synthesized from a mixture of cell-types and -states (P<1e-7; 1-way ANOVA/TukeyHSD, Fig. 4e).
Relative mutual information is a measure of clustering accuracy that quantifies the amount of information and structure in the clustering results relative to ground truth. By this metric, depth normalization approaches significantly outperformed latent-dimension mapping approaches (F=246.6, P=2.13e-165 main effects; P<1e-7 in all post-hoc comparisons; 1-way ANOVA/TukeyHSD; Fig. 4f). Note that this metric does not penalize for cluster splitting, as long as ground truth clusters are not mixed, resulting in good performance of no-correction as well.
We also sought to quantify how well batch correction algorithms removed the batch effect. Flipping the cluster purity equation (here called ‘reverse purity’) allows one to quantify if a single ground truth population was erroneously split into several groups. We refined this metric to quantify specifically the cellular populations that were split based on batch (see Methods). Using all simulations combined there were notable differences in batch based cluster splitting (F=41.9, P=2.81e-40, 1-way ANOVA), downsampling and Harmony were the two most effective methods, almost universally removing the batch effect as measured by cluster splitting across batch; these methods were not significantly different from each other (P=1.00, 1-way ANOVA TukeyHSD post-hoc), both of which were significantly better than all others, except ComBat-seq with Negative Binomial distribution, which also performed well (Fig. 4g).

Simulation results: cell-type and -state specific errors in batch correction by simulation
We next sought to directly answer the question: do batch correction or normalization methods inappropriately erase batch confounded cell-state information? To this end, we included simulations that had a base cell-type (with no cell-state added) in batch 1, and in batch 2, we simulated the same base cell-type, but this time with an added cell-state. With clusters identified as the mixture of all expression programs (cell-lineage, cell-type, cell-state), these two clusters should indeed be identified as separate. We therefore quantified the purity of these populations, a metric that measures if clusters are inappropriately merged together relative to the ground truth. Indeed, depth normalization approaches outperformed latent-dimension mapping approaches in correctly preserving these differences (F=205.9, P=2.49e-78 main effects; P<1e-7 in all post-hoc comparisons; 1-way ANOVA/TukeyHSD; Fig. 4h). This fits with our finding that latent dimension mapping approaches likely erased batch confounded differences in cell-state.
Lastly, we also quantified whether algorithms merged two different base cell-types, when they both expressed high levels of the same “state” genes. A biologic analogue would be two different base cell-types appearing in a batch confounded manner, but both with a high replication signal, being merged into a single population after correction. Depth normalization methods notably outperformed Suerat3-MCCA and Harmony suggesting that these two methods have a propensity to over-merge disparate cell-types if they share cell-states that appear differentially across batch (F=73.95, P=8.31e-38 main effects; P<1e-7 in all post-hoc comparisons; 1-way ANOVA/TukeyHSD; Fig. 4i). These results mirror our biologic findings that latent-dimension mapping approaches will over-merge discrete cellular populations, which should be either split by cell-type (Fig. 2, Extended Data Fig. 5) or cell-state (Fig. 3, Extended Data Fig. 6).

Combined biologic and synthetic benchmark results
Overall, we found that UMI downsampling was the most robust method across all biologic and synthetic datasets–ranking the highest on average (Fig. 5). Notably, if we examine the minimum rank across all benchmarks, all other methods tested here performed poorly in at least one category, suggesting distinct failure modes.

A Scalable Implementation of UMI downsampling
Having shown that downsampling appears to be the most robust method across biologic datasets and synthetic simulations with adverse cell-lineage/type/state confounding factors, we sought to enable its application to very large datasets. To this end, we used the recently released senescent Tabula Muris datasets to benchmark the speed and scalability of our pip installable python package ‘bio_pyminer_norm’ for UMI downsampling25.
Using 40,000 Bone marrow cells, which could be held easily in memory using sparse matrix formats was downsampled in 150 seconds. However, it is also important for algorithms that aim to scale beyond what can be held in memory. We therefore created a new implementation that was able to downsample the entire senescent Tabula Muris dataset (245,389 cells)25 using less than 24 Gb of memory, on a spinning platter hard drive, with 12 processes, in 75 minutes. Tutorials using these and smaller datasets are available on the repository website: https://bitbucket.org/scottyler892/pyminer_norm.

Discussion
With biologic datasets, one cannot know a priori, which sources of variance are truly technical or biologic, a robust method of batch correction is needed across the spectrum from identical batches, to biologically real, batch confounded variance. Based on biological examples and in silico simulations with cell-type/state mixture models, our results suggest that the simple approach of UMI downsampling is the most robust of those tested here. Furthermore, our results indicate that latent-dimension mapping approaches can erase batch confounded biologically meaningful gene expression, and over-merge disparate cell populations. Highlighted by the fact that clusters composed of both intestinal epithelial cells and neurons were frequently observed when integrating intestinal and brain datasets, clustering results downstream of latent dimension mapping should be considered as best matches across batch rather than truly similar populations.
Given that the selection of batch correction algorithm will determine the degree of overlap between datasets, this can be viewed as a manually selected hyperparameter that allows the user to directly determine the results. While UMI downsampling has hyperparameters that will alter sensitivity to rare cell-types and low expression transcripts–as we have shown, it will not strip biologically real variance that is unbalanced by batch, therefore making it a safe approach for batch correction in UMI based scRNAseq technologies. While other depth normalization approaches are similar in this regard, we found that they often performed worse than UMI downsampling at correcting for the batch effect both with biological and simulated data.
Batch correction algorithms have primarily, or exclusively, focused on the ability to remove differences between batches, neglecting the fact that biologically real differences will exist between batches and this variation should be retained. Here, we introduced PMD, a metric and statistical test that precisely quantifies the degree of overlap in cluster composition across batches; PMD is provably invariant to the number of clusters, is linear with similarity, robust to dataset size, or differences in batch sizes (Extended Data Fig. 8). These properties, for the first time, enable the quantitative assessment of normalization/batch correction algorithms across the full spectrum of similarity.
We have primarily focused on the impact of normalization/batch correction on clustering results, given that the vast majority of scRNAseq analyses rely on and build upon this important step. Until other approaches are found that are robust across the spectrum of batch similarities, our primary recommendations are therefore to use a downsampled dataset for at least the clustering step. Once clusters have been identified however, downstream analyses may be better served by other approaches with enhanced sensitivity, so long as cell-cell statistical independence is preserved without data leakage–a requirement for all frequentist statistics. Further benchmarks will be needed to test the many diverse methods of downstream data integration.
Lastly, we provided both the PMD statistics R package, and the python package for  a UMI downsampling that is highly parallelizable and can scale to hundreds of thousands of cells, without access to high performance computing; these packages should prove to be broadly useful to the bioinformatics community.""")



sns.heatmap(paragraph_cosine_dist)
plt.show()
sns.heatmap(sentence_cosine_dist)
plt.show()

np.fill_diagonal(sentence_cosine_dist, 1)
min_dist = np.min(sentence_cosine_dist, axis = 1)
mean_dist = np.mean(sentence_cosine_dist, axis = 1)
plt.scatter(min_dist, mean_dist)
plt.show()

neighbor_dist = np.sum(np.eye(sentence_cosine_dist.shape[0], k=1)*sentence_cosine_dist, axis = 1)
second_neighbor_dist = np.sum(np.eye(sentence_cosine_dist.shape[0], k=2)*sentence_cosine_dist, axis = 1)
local_dist = neighbor_dist+second_neighbor_dist
plt.plot(local_dist)
plt.show()

sentences[125:134]
final_paragraphs[2:7]
final_paragraphs[33:37]


## python3 -m pip install git+https://github.com/dmmiller612/bert-extractive-summarizer.git@small-updates
#from summarizer import Summarizer
#model = Summarizer()
#new_text = model(original_text, min_length=60, ratio=0.5)

from transformers import pipeline
# using pipeline API for summarization task
summarization = pipeline("summarization")

original_text = ' '.join(np.array(sentences)[64:67].tolist())

summary_text = summarization(original_text)[0]['summary_text']
print("Summary:", summary_text)
